@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat',sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1em;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip {
    animation-name: flip;
    animation-duration: 1s;
    animation-delay: 200ms;
    animation-direction: reverse;
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.header {
    padding: 1em;
    background-color: #0D1B1E;
    color: white;
}

.header__title {
    letter-spacing: 5px;
}

.question-mark {
    position: absolute;
    right: 0;
}

.main {
    padding: 2em;
    background-color: #D4E4BC;
}

.board {
    position: relative;
    display: flex;
    justify-content: center;
    width: 800px;
    min-height: 600px;
    border-radius: 0.5em 0.5em 10em 10em;
    background: linear-gradient(to right top,#1E4E3B,#0E2A27);
    box-shadow: 
    -1px -1px 5px 10px #855439,
    -2px -2px 0 20px #6B2504;
}

.balance {
    position: absolute;
    left: 0;
    width: 200px;
    height: 50px;
    margin-top: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #D64045;
}

.message {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: #D4E4BC;
    text-align: center;
    border-radius: 1rem;
    visibility: hidden;
}

.message-text {
    font-size: 2rem;
    padding: 2rem;
}

.game {
    text-align: center;
}

.dealer {
    padding-bottom: 5em;
}

.start {
    padding-top: 5em;
}

.score-text {
    color: white;
}

.card-deck {
    position: absolute;
    right: 0;
    padding: 2em 3em;
    transform: rotate(-45deg);
}

.card-deck::before {
    content: url("./assets/cards/card_back.svg");
    position: absolute;
    margin-left: 7px;
}

.card {
    position: relative;
    height: 120px;
    width: 80px;
    border: 5px solid white;
    margin: 0 auto;
}

.card-wrapper {
    position: absolute;
    display: flex;
    gap: 0.125rem;
    width: inherit;
    height: inherit;
}

.btn-group {
    display: flex;
    gap: 1em;
    position: absolute;
    bottom: 0;
    padding: 1em 0;
    visibility: hidden;
}

.btn {
    padding: 0.5em 1em;
    background-color: red;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    align-self: flex-start;
}

.btn:disabled,
.btn[disabled]{
    opacity: .7;
}

.chips {
    position: absolute;
    left: 0;
    top: 20%;
}

.chip {
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.chip:hover {
    scale: 1.1;
}

.footer {
    padding: 1em;
    background-color: #0D1B1E;
    color: white;
    text-align: center;
}