@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@700;800&display=swap');

*{
    font-family: 'Courgette', cursive;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

html {
    font-size: 16px;
}

/*----------*/
/*  Header  */
/*----------*/
        
header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #39393A;
    color: white;
    text-align: center;
}


/*----------*/
/*  Section */
/*----------*/

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    background-color: #63B0CD;
    min-height: 80vh;
    width: 50%;
}

.section__btn{
    display: flex;
    justify-content: center;
}

.section__circles {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/*Do zrobienia */
.section__other_circles {
    display: flex;
    flex-wrap: wrap;
}
/*_________________*/

.section__circle {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 6px 2px black;
}


.section__circle--red {
    background-color: #E25D4F;
}

.inner__circle--red {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    line-height: 45px;
    box-shadow: inset 0 0 0 4px #C93F2A,
                0 0 0 4px white;
}



.section__circle--green {
    background-color: #13B907;
}

.inner__circle--green {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 45px;
    background-color: white;
    text-align: center;
    box-shadow: inset 0 0 0 4px #83BD19,
                0 0 0 4px white;
}


.section__circle--yellow {
    background-color: #F0C650;
}

.inner__circle--yellow {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 45px;
    background-color: white;
    text-align: center;
    box-shadow: inset 0 0 0 4px #E08D31,
                0 0 0 4px white;
}


input[type="button"]{
    padding: 1px 20px 1px 20px;
    border-radius: 5%;
    border-color: white;
}



/*----------*/
/*   Card   */
/*----------*/


.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    width: 50%;
    float: left;
    text-align: center;
    background-color: #63B0CD;
}

table,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

table{
    margin-top: 20px;
    table-layout: fixed;
}

td {
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: white;
}


/*----------*/
/*  Footer  */
/*----------*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: black;
    float: left;
    color: white;
    text-align: center;
}

/*---------------*/
/* Media Queries */
/*---------------*/

