@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}

/* A elements that don't have a class get default styles */
a {
  all: unset;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

section {
  padding: 6rem 0;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.accent {
  color: #35dde8;
}

header {
  position: relative;
  background-color: hsl(160deg, 4%, 14%);
  padding-top: 2rem;
  padding-bottom: 10rem;
}

.nav {
  display: none;
  transform: translateX(100%);
}
@media (min-width: 45em) {
  .nav {
    display: block;
    transform: translateX(0);
  }
}
.nav--visible {
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  right: 0;
  top: 3rem;
  z-index: 1;
  height: 40vh;
  width: 60%;
  transform: translateX(0);
  background-color: #16BAC5;
}
@media (min-width: 45em) {
  .nav__list {
    display: flex;
    gap: 1rem;
  }
}
.nav__list--visible {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
}
.nav__item {
  position: relative;
  cursor: pointer;
  color: #c0b0cb;
  font-size: 1.5rem;
}
.nav__link::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #16BAC5;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 400ms ease;
}
.nav__link:hover {
  color: #f0ecf3;
}
.nav__link:hover::before {
  transform: scaleX(1);
}

.hamburger {
  z-index: 999;
}
@media (min-width: 45em) {
  .hamburger {
    display: none;
  }
}
.hamburger__bar {
  display: block;
  margin-top: 8px;
  width: 40px;
  height: 5px;
  border-radius: 1em;
  background-color: #f0ecf3;
  transition: all 0.3s ease-in-out;
}

.hamburger.hamburger--active .hamburger__bar:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}

.hamburger.hamburger--active .hamburger__bar:nth-child(2) {
  opacity: 0;
}

.hamburger.hamburger--active .hamburger__bar:nth-child(3) {
  transform: translateY(-13px) rotate(-45deg);
}

.part {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation-name: dash;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.hero {
  padding: 6rem 0;
  color: #f0ecf3;
}
@media (min-width: 65em) {
  .hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.hero__heading {
  font-size: 2.25rem;
  margin-top: 6rem;
  margin-bottom: 1rem;
}
@media (min-width: 65em) {
  .hero__heading {
    margin-top: 0;
  }
}
.hero__description {
  font-size: 1.25rem;
}
.hero__img-container {
  position: relative;
  max-width: 256px;
  border-radius: 50%;
  margin: 0 auto;
}
.hero__img-container::before {
  content: "";
  position: absolute;
  top: -22px;
  left: -22px;
  width: 300px;
  height: 300px;
  border-width: 5px;
  border-style: solid;
  border-radius: 50%;
  border-color: #967caa #967caa #967caa transparent;
  animation: rotate-one 1.5s linear infinite;
}
.hero__img-container::after {
  content: "";
  position: absolute;
  top: -44px;
  left: -40px;
  width: 344px;
  height: 344px;
  border-width: 5px;
  border-style: solid;
  border-radius: 50%;
  border-color: #967caa transparent #967caa #967caa;
  animation: rotate-two 1.5s linear infinite;
}
.hero__img {
  border-radius: 50%;
}
.hero__content {
  margin: 0 auto;
  max-width: 45ch;
}

@keyframes rotate-one {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-two {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
main {
  position: relative;
  padding: 10rem 0;
  background: linear-gradient(to bottom, #3946F9, #5863F8);
}

.about {
  color: #f0ecf3;
}
.about__heading {
  font-size: 2.25rem;
}
.about__description {
  margin: 2rem 0;
  font-size: 1.25rem;
  max-width: 45ch;
}
@media (min-width: 45em) {
  .about__description {
    font-size: 1.875rem;
  }
}
.about__list {
  position: relative;
  font-size: 1.25rem;
}

.soft-skills {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.skills__heading {
  color: #f0ecf3;
  font-size: 2.25rem;
  margin-bottom: 2rem;
}
.skills__description {
  color: #f0ecf3;
  max-width: 45ch;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}
.skills__grid {
  display: grid;
  justify-content: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(130px, 200px));
}
.skills__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 2em;
  background-color: #f0ecf3;
  transition: all 300ms ease-in-out;
}
.skills__item:hover {
  transform: scale(1.2);
  box-shadow: 0 20px 20px hsla(160deg, 4%, 14%, 0.2);
}
.skills__item:active {
  transform: scale(1.2);
  box-shadow: 0 20px 20px hsla(160deg, 4%, 14%, 0.2);
}

.projects {
  color: #f0ecf3;
}
.projects__heading {
  font-size: 2.25rem;
}
.projects__container {
  display: grid;
  gap: 6rem;
  padding: 2rem 0;
}

@media (min-width: 45em) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
  }
}
.project__link {
  display: flex;
  justify-content: flex-end;
}
.project__link img {
  cursor: pointer;
}
.project__description {
  margin: 2rem 0;
  max-width: 45ch;
  line-height: 2rem;
}
.project__title {
  font-size: 1.875rem;
}
.project__stack {
  display: flex;
  gap: 1rem;
  padding: 0;
  color: #c0b0cb;
}

footer {
  position: relative;
  z-index: 4;
  padding-top: 6rem;
  padding-bottom: 2rem;
  background-color: hsl(160deg, 4%, 14%);
  color: #f0ecf3;
}
footer::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -5%;
  background-color: hsl(160deg, 4%, 14%);
  transform: skewY(-2deg);
  z-index: -1;
}

.contact__wrapper {
  display: grid;
  justify-content: center;
}
.contact__heading {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.875rem;
}
.contact__icons {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 3rem;
}
.contact__icon {
  cursor: pointer;
}
.contact__form {
  display: grid;
  gap: 1rem;
}
@media (min-width: 45em) {
  .contact__form {
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
.contact__info {
  padding-top: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}
.contact__media {
  font-size: 1.25rem;
}
.contact__input {
  all: unset;
  background-color: transparent;
  border-radius: 1em;
  padding: 1rem 0.5rem;
  border: 2px solid #f0ecf3;
  transition: border 0.2s ease-in-out;
}
.contact__input::placeholder {
  color: #c0b0cb;
}
.contact__input:focus {
  border-color: #5863F8;
}
.contact__msg {
  resize: none;
  outline: none;
  background-color: transparent;
  border: 2px solid #f0ecf3;
  color: #f0ecf3;
  border-radius: 1em;
  transition: border 0.2s ease-in-out;
}
@media (min-width: 45em) {
  .contact__msg {
    grid-column: span 2;
    grid-row: 3;
  }
}
.contact__msg:focus {
  border-color: #5863F8;
}
@media (min-width: 45em) {
  .contact__email {
    grid-row: 1;
    grid-column: 2;
  }
}
@media (min-width: 45em) {
  .contact__subject {
    grid-row: 2;
    grid-column: span 2;
  }
}
.contact__btn {
  border: none;
  cursor: pointer;
  padding: 1rem 0.5rem;
  border-radius: 1em;
  background-color: #5863F8;
  color: white;
  box-shadow: 0px -5px 5px hsla(274deg, 21%, 94%, 0.1), inset 0px -5px 5px hsla(160deg, 4%, 14%, 0.8);
}
@media (min-width: 45em) {
  .contact__btn {
    grid-column: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
